--- a/deps/suitesparse.mk
+++ b/deps/suitesparse.mk
@@ -33,7 +33,7 @@
 endif
 
 $(SRCCACHE)/SuiteSparse-$(SUITESPARSE_VER).tar.gz: | $(SRCCACHE)
-	$(JLDOWNLOAD) $@ http://faculty.cse.tamu.edu/davis/SuiteSparse/$(notdir $@)
+	$(JLDOWNLOAD) $@ file:///$(CURDIR)/../debian/embedded/$(notdir $@)
 
 $(BUILDDIR)/SuiteSparse-$(SUITESPARSE_VER)/source-extracted: $(SRCCACHE)/SuiteSparse-$(SUITESPARSE_VER).tar.gz
 	$(JLCHECKSUM) $<
