Description: prevent upstream build system from accessing internet
Author: Mo Zhou
Forwarded: no need
Last-Update: 20180719
--- a/deps/libwhich.mk
+++ b/deps/libwhich.mk
@@ -1,6 +1,5 @@
 ## LIBWHICH ##
-LIBWHICH_GIT_URL := git://github.com/vtjnash/libwhich.git
-LIBWHICH_TAR_URL = https://api.github.com/repos/vtjnash/libwhich/tarball/$1
+LIBWHICH_TAR_URL = file://$(CURDIR)/../debian/embedded/libwhich-$1.tar.gz
 $(eval $(call git-external,libwhich,LIBWHICH,,,$(BUILDDIR)))
 
 LIBWHICH_OBJ_LIB := $(build_depsbindir)/libwhich
