--- a/deps/blas.mk
+++ b/deps/blas.mk
@@ -1,7 +1,7 @@
 ## OpenBLAS ##
 # LAPACK is built into OpenBLAS by default
 OPENBLAS_GIT_URL := git://github.com/xianyi/OpenBLAS.git
-OPENBLAS_TAR_URL = https://api.github.com/repos/xianyi/OpenBLAS/tarball/$1
+OPENBLAS_TAR_URL = file:///$(CURDIR)/../debian/embedded/$1
 $(eval $(call git-external,openblas,OPENBLAS,,,$(BUILDDIR)))
 
 OPENBLAS_BUILD_OPTS := CC="$(CC)" FC="$(FC)" LD="$(LD)" RANLIB="$(RANLIB)" TARGET=$(OPENBLAS_TARGET_ARCH) BINARY=$(BINARY)
