Description: we use openblas 0.3.7 because 0.3.5 has severe
 problem with GCC9
--- a/deps/openblas.version
+++ b/deps/openblas.version
@@ -1,2 +1,2 @@
-OPENBLAS_BRANCH=v0.3.5
-OPENBLAS_SHA1=eebc18928715775c9ed254684edee16e4efe0342
+OPENBLAS_BRANCH=v0.3.7
+OPENBLAS_SHA1=6a79b36d1bf73584a513139806d226f9189d621e
--- a/deps/blas.mk
+++ b/deps/blas.mk
@@ -95,8 +95,6 @@
 ifneq ($(USE_BINARYBUILDER_OPENBLAS), 1)
 
 $(BUILDDIR)/$(OPENBLAS_SRC_DIR)/openblas-skylakexdgemm.patch-applied: $(BUILDDIR)/$(OPENBLAS_SRC_DIR)/source-extracted
-	cd $(BUILDDIR)/$(OPENBLAS_SRC_DIR) && \
-		patch -p1 -f < $(SRCDIR)/patches/openblas-skylakexdgemm.patch
 	echo 1 > $@
 
 $(BUILDDIR)/$(OPENBLAS_SRC_DIR)/openblas-winexit.patch-applied: $(BUILDDIR)/$(OPENBLAS_SRC_DIR)/source-extracted
