# Build system and feature
mask-failing-tests.patch
jldownload-verbose-fakedownload.patch
support-noopt.patch
require-sse2-on-i386.patch
no-debug-version.patch
do-not-download-libuv.patch
do-not-download-libwhich.patch
do-not-download-pkgjl.patch
do-not-download-statisticsjl.patch
do-not-download-llvm.patch
do-not-download-openblas.patch
openblas037.patch
do-not-download-suitesparse.patch
checksum-suitesparse.patch
doc-make.patch
doc-unicode-data-path.patch

# distro integration, wip, experimental, disabled by default
#default-load-path-distro.patch

# Test
test-skip-sigint.patch
test-skip-dns-ubuntu.patch

# This patch is for embedded sources. Already pre-applied.
# privacy-breach.patch
# doc-silent.patch

mask-tests-1.2.0.patch
arm64-openblas.patch
openblas-skip-patch.patch
